
html{
    height: 100%;
}
body{
    background-image: url(../images/spikes/spikes.png);
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
}
.content-container, footer, .main-header{
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777777;
}
header{
    background-color: #ffffff;
    border-color: #cccccc;
    border-bottom: 2px solid #cccccc;
}
.main-header{
    position: relative;
    height: 80px;
    box-sizing: border-box;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
}
#header-left{
    line-height: 40px;
    font-family: 'Georgia',Times, 'Times New Roman', serif;
    position: absolute;
    background-color: #4aaaa5;
    color: #ffffff;
    top: 0;
    left: 0;
    bottom: 0;
    padding-left: 25px;
    padding-right: 25px;
}
#header-right{
    position: absolute;
    right: 0;
    bottom: 0;
    line-height: 50px;
    color: #cccccc;
}
a{
    padding: 15px;
    text-decoration: none;
}
a:link, a:visited{
    color: #999999;
}
.flexer{
    flex: 1 0 auto;
}
.content-container{
    background-color: #ffffff;
    margin-top: 40px;
    position: relative;
    width: 960px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #dddddd;
}
#content-heading{
    font-family: 'Georgia',Times, 'Times New Roman', serif;
    color: #4aaaa5;
    border-bottom: 4px solid #dddddd;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}
#contents{
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    overflow: auto;
    padding-bottom: 20px;
    line-height: 1.5;
}
#profile-pic{
    float: left;
    margin-right: 30px;
}
#texts{
    vertical-align: top;
    line-height: 1.5;
}
.text-input{
    margin-left: auto;
    margin-right: auto;
    width: 99%;
    height: 30px;
    font-size: small;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #777777;

}
textarea{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 99%;
    height: 200px;
    color: #777777;
    border-color: #bbbbbb;
}
.submit{
    background-color: #4aaaa5;
    color: #ffffff;
    width: 100px;
    height: 40px;
    font-size: medium;
}
.gallery{
    display: grid;
    grid-template-columns: 33% 33%;
    grid-template-rows: auto auto auto;
    padding-bottom: 20px;
    justify-items: center;
}
.gallery-item{
    position: relative;
}
.text-block{
    position: absolute;
    background-color: #4aaaa5;
    color: #ffffff;
    bottom: 20%;
    right: 0;
    left: 5%;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
footer{
    border-top: 8px solid #4aaaa5;
    text-align: center;
    background-color: #666666;
    font-size: small;
    height: 50px;
    line-height: 80px;
    color: #cccccc;
    flex-shrink: 0;
    margin-top: 50px;
}